D:\обучение\les\Dz9.1\bin\Debug\net6.0\Dz9.1.exe
D:\обучение\les\Dz9.1\bin\Debug\net6.0\Dz9.1.deps.json
D:\обучение\les\Dz9.1\bin\Debug\net6.0\Dz9.1.runtimeconfig.json
D:\обучение\les\Dz9.1\bin\Debug\net6.0\Dz9.1.dll
D:\обучение\les\Dz9.1\bin\Debug\net6.0\Dz9.1.pdb
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.csproj.AssemblyReference.cache
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.AssemblyInfoInputs.cache
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.AssemblyInfo.cs
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.csproj.CoreCompileInputs.cache
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.dll
D:\обучение\les\Dz9.1\obj\Debug\net6.0\refint\Dz9.1.dll
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.pdb
D:\обучение\les\Dz9.1\obj\Debug\net6.0\Dz9.1.genruntimeconfig.cache
D:\обучение\les\Dz9.1\obj\Debug\net6.0\ref\Dz9.1.dll
