D:\обучение\les\Dz9.2\bin\Debug\net6.0\Dz9.2.exe
D:\обучение\les\Dz9.2\bin\Debug\net6.0\Dz9.2.deps.json
D:\обучение\les\Dz9.2\bin\Debug\net6.0\Dz9.2.runtimeconfig.json
D:\обучение\les\Dz9.2\bin\Debug\net6.0\Dz9.2.dll
D:\обучение\les\Dz9.2\bin\Debug\net6.0\Dz9.2.pdb
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.csproj.AssemblyReference.cache
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.AssemblyInfoInputs.cache
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.AssemblyInfo.cs
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.csproj.CoreCompileInputs.cache
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.dll
D:\обучение\les\Dz9.2\obj\Debug\net6.0\refint\Dz9.2.dll
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.pdb
D:\обучение\les\Dz9.2\obj\Debug\net6.0\Dz9.2.genruntimeconfig.cache
D:\обучение\les\Dz9.2\obj\Debug\net6.0\ref\Dz9.2.dll
