D:\обучение\les\Dz9.3\bin\Debug\net6.0\Dz9.3.exe
D:\обучение\les\Dz9.3\bin\Debug\net6.0\Dz9.3.deps.json
D:\обучение\les\Dz9.3\bin\Debug\net6.0\Dz9.3.runtimeconfig.json
D:\обучение\les\Dz9.3\bin\Debug\net6.0\Dz9.3.dll
D:\обучение\les\Dz9.3\bin\Debug\net6.0\Dz9.3.pdb
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.csproj.AssemblyReference.cache
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.AssemblyInfoInputs.cache
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.AssemblyInfo.cs
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.csproj.CoreCompileInputs.cache
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.dll
D:\обучение\les\Dz9.3\obj\Debug\net6.0\refint\Dz9.3.dll
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.pdb
D:\обучение\les\Dz9.3\obj\Debug\net6.0\Dz9.3.genruntimeconfig.cache
D:\обучение\les\Dz9.3\obj\Debug\net6.0\ref\Dz9.3.dll
